DATABASE_URL=postgresql://neondb_owner:npg_T5mXa4hqrEwV@ep-shiny-scene-aj7sokl9.c-3.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_API_URL=
STRIPE_SECRET_KEY=your_stripe_secret_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here